DB=mongodb://localhost/image-upload
DB_USERNAME=blog
DB_PASSWORD=blog
ACCESS_SECRET_KEY=MYNAMEISMOHDJUNAIDMYNAMEISMOHDJUNAIDMYNAMEISMOHDJUNAIDMYNAMEISMOHDJUNAIDMYNAMEISMOHDJUNAIDMYNAMEISMOHDJUNAID
REFRESH_SECRET_KEY=MYNAMEISMOHDJUNAIDMYNAMEISMOHDJUNAIDMYNAMEISMOHDJUNAIDMYNAMEISMOHDJUNAIDMYNAMEISMOHDJUNAIDMYNAMEIS1234567890